<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Image Example</title>
    <style>
      body{
        background-image: url('../images/Stethoscope.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;

      }

      .one{  
        position: relative;
        top: 380px;
        left: 170px;
        width: 250px;
        height: 140px;
        margin-left: 20px;
        margin-bottom: 20px;

      }

      .one h1{

        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;

      }

      .one p{
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 50px;

      }

      .one button {
        
  width: 90px;
  height: 30px;
  background-color: black;
  color: white;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  margin-top: 10px; /* Adjusted margin-top */
  margin-right: 30px;
  margin-left: 50px;
  position: relative; /* Added */
  top: -20px; /* Adjusted top position */
}

.one button:first-child {
  margin-left: 100px;
  padding-top: 20px;/* Increased margin to push the first button further right */
}

.one button:hover {
  border: 2px solid black;
  background-color: transparent;
}


      </style>

  <body>
    
    <div class="one">
      
      <h1>Book Appointment</h1>
      <p>With our trusted doctors</p>

      <button>Online</button>
      <button>Offline</button>
    </div>

  </body>
</html>
